# MobileFlightBag

./: README.md
MobileFlightBag/app/: build.gradle
MobileFlightBag/app/src/androidTest/java/com/flightbag/mobileflightbag/: ApplicationTest.java
MobileFlightBag/app/src/main/: AndroidManifest.xml
MobileFlightBag/app/src/main/assets/: Solo.json
MobileFlightBag/app/src/main/assets/solo/: 737_solo.json  test.json
MobileFlightBag/app/src/main/java/com/flightbag/mobileflightbag/: MainActivity.java
MobileFlightBag/app/src/main/java/com/flightbag/mobileflightbag/Activity/: Checklist.java  MainActivity.java  SoloFlightSelection.java
MobileFlightBag/app/src/main/java/com/flightbag/mobileflightbag/Adapter/: CheckListAdapter.java  CheckListSelectorAdapter.java
MobileFlightBag/app/src/main/java/com/flightbag/mobileflightbag/Model/: CheckListItem.java  CheckListSelectionItem.java
MobileFlightBag/app/src/main/java/com/flightbag/mobileflightbag/Util/: JsonLoader.java
MobileFlightBag/app/src/main/res/layout/: activity_checklist.xml  activity_main.xml  activity_solo_flight_selection.xml  checklist_item.xml  checklist_selector.xml  content_checklist.xml  content_main.xml  content_solo_flight_selection.xml
MobileFlightBag/app/src/main/res/menu/: menu_main.xml
MobileFlightBag/app/src/main/res/values/: dimens.xml  strings.xml
MobileFlightBag/app/src/test/java/com/flightbag/mobileflightbag/: ExampleUnitTest.java
MobileFlightBag/gradle/wrapper/: gradle-wrapper.properties
